MONGODB_USER=hiverlab
MONGODB_PASSWORD=hiverlab123
MONGODB_DATABASE=data-handler
MONGODB_LOCAL_PORT=7017
MONGODB_DOCKER_PORT=27017

NODE_LOCAL_PORT=42423
NODE_DOCKER_PORT=8080

DISASTER_BASE_URL=https://api.predicthq.com/v1/